{
  "name": "sibinfotech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "export": "next export"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "jquery": "^3.7.1",
    "next": "10.0.4",
    "react": "17.0.1",
    "react-bootstrap": "^2.10.2",
    "react-countup": "^6.5.3",
    "react-dom": "17.0.1",
    "react-phone-number-input": "^3.3.10",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.3",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^3.5.2"
  }
}
